version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "ai-agent-sample"

phases:
  pre_build:
    commands:
      - aws --version
      - echo "Login to ECR"
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=${AWS_DEFAULT_REGION}
      - REPO_URI="${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
      - aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REPO_URI"

  build:
    commands:
      - docker build -t ${IMAGE_REPO_NAME}:latest .

  post_build:
    commands:
      - docker tag ${IMAGE_REPO_NAME}:latest ${REPO_URI}:latest
      - docker push ${REPO_URI}:latest